
## 1. Драйвер робота

> [!Примечание]
> Здесь и далее предполагается что все ROS узлы запускаются в **отдельных** терминалах. 
> Ну и **roscore** лучше перед этим запустить отдельно, так как если умрет что-то в первом launch-е, то остальные узлы осиротеют.

### 1. Запуск

`roslaunch tms_common ur5_demo_driver.launch robot_ip:=192.168.56.101`

Немножко поясню за параметры:

- robot_ip - здесь использую айпишник, который я использую с VirtualBox. 

> [!Примечание]
> Иногда либо из-за большой общей загрузке системы ли при недостатке оперативы.
> Короч, если запустить сборку workspace при запущенном узле, то этот узел может начать сыпать ошибкой типа 
> *Pipeline producer overflow*
> Из помогающих решений:  перезапустить узел.

### 2. Примечание (Обязательно к прочтению)
Здесь важные штуки, которые необходимо чекать перед запуском дальнейшего ПО:
1. Не забывай проверять, что  **ur_ros_driver.urp**  программа запущена в Polyscope.
2. Также не знаю почему, но если прибить launch при запущенной **ur_ros_driver.urp** и затем запустить снова. Драйвер робота не запустит управляющие контроллеры. Необходимо **СТОПНУТЬ** (именно через стоп кнопку, а не паузу) выполнение программы в Polyscope и заново запустить, нажав на Play. 
3. Также любое движение робота приведет к остановке программы в PolyScope и ее необходимо перезапускать ручками.
4. По умолчанию симы Polyscope запускают роботов в следующей конфигурации шарниров:

| Имя шарнира | Положение |
| ----------- | --------- |
| Base        | -91.71    |
| Shoulder    | -98.96    |
| Elbow       | -126.22   |
| Wrist 1     | -46.29    |
| Wrist 2     | 91.39     |
| Wrist 3     | -1.78     |
И вот **Elbow** в данном конфиге будут проблемы у **Moveit**.
Да, если верить [спецификации](https://www.universal-robots.com/media/50588/ur5_en.pdf) UR-ки по этому звену она может вращаться от -360 до 360. 
Однако поцаны создававшие UR Description ограничили угол **Elbow** диапазоном от -180 до 180. Вот [пруф](https://github.com/ros-industrial/universal_robot/blob/noetic-devel/ur_description/config/ur5/joint_limits.yaml) и [причина](https://github.com/ros-industrial/universal_robot/issues/265), по которой они так поступили. 
Коротко: из-за хуевничащего планировщика OMPL.
По причине возможных закидонов с траекторией я в пакете описания стойки ТМС на базе UR - **tms_ur_description** усилил ограничения диапазона **Elbow** от 0 до 180. См раздел **elbow_joint** в файле [joint_limits.yaml](src/tms/tms_ur_description/config/ur5/joint_limits.yaml). 
Поэтому сразу же Moveit не даст спланироваться из стартового положения Polyscope в любое другое, потому что будет считать, что один из шарниров находится в недопустимом положении. Поэтому надо вручную через Polyscope передвинуть шарнир **Elbow** в допустимый диапозон. 

## 2. Moveit 
### 1. Можно доставить, чтобы не мозолили глаза ошибки 

Поскольку Moveit позволяет в одном пакете подсасывать кучу планнеров (OMPL, CHOMP, Pilz и прочие, подробнее [тут](https://ros-planning.github.io/moveit_tutorials) ). Из практики использования оказалось, что хорошо себя связка OMPL и постпроцессором в виде CHOMP. Подробнее [тут](https://ros-planning.github.io/moveit_tutorials/doc/chomp_planner/chomp_planner_tutorial.html#using-chomp-as-a-post-processor-for-ompl)

Поэтому доставь **CHOMP OptimizerAdapter**: 

`sudo apt install ros-noetic-moveit-chomp-optimizer-adapter`

Необязательно, но для кучи можно еще и **Pilz Industrial Motion Planner**  поставить:

`sudo apt install ros-noetic-pilz-industrial-motion`

### 2. Запуск

`roslaunch tms_ur5_series_moveit_config move_group.launch use_rviz:=True`

use_rviz - запустит Rviz для отладочной визуализации, если он не нужен установи параметр в **False** 

## 3. Spacenav контроллер

Если к компу подключен реальный 3dConnexion SpaceNav то:

`roslaunch tms_common spacenav_joy.launch use_sim:=False`

Иначе придется довольстоваться 3dConnexion - содержащей приложенькой через *use_sim:=True*

## 4. Собственно сам Moveit Servo

Примерно так:

`roslaunch tms_common ur5_servo.launch use_vanilla:=False`

В зависимости от того какая версия Moveit Servo был собрана: наша или ванильная необходимо выбрать значение параметра **use_vanilla** либо **False** либо **True**

По сути внутри данного launch подтягивается только соотвествующий версии yaml файл с параметрами, который по общей сути для обоих версий одинаков, но различается в ньюансах. 

### FAQ

1. Как опредилить какая версия бинарника Servo сейчас запускается?

**Наша** первым сообщением выдает Warning сообщение вида **Project: moveit_servo Git hash: (хэш коммита использованного для сборки) Builded: (время сборки пакета)**

2. Как опредилить что подтянулся корректный yaml с параметрами для пакета?

**Не** должно быть сообщений Error по типу: **Missing parameter '/servo_server/publish_period_hz'**

## 5. Послевкусие

По идее если все сделано правильно то по отклонению джойстика робот должен начать двигаться, если нет то, вот список причин почему это не происходит.

### 1. Не активен joint_group_vel_controller

Посмотреть его активность можно с помощью Rqt Controller Manager [Линк](https://wiki.ros.org/rqt_controller_manager). Он может быть не запущен, так как уже активен **scaled_pos_joint_traj_controller** , либо его нельзя даже проинициализировать, так как  пакет с этим контроллером не установлен, либо какие-то траблы с Polyscope, решение описывал выше. 

### 2. Нет проброса сигнала с реального джойстика

Проверить можно смотря что приходит в топик **/spacenav/joy**

`rostopic echo /spacenav/joy`

Если при отклонении крышки джойстика значения **axes** остаются нулевыми, то значит это та самая проблема с аппаратной связью с джойстиком. Помогает либо 1) пододвинуть джойстик ближе к его USB приемнику 2) передернуть выключатель на джойстике 3) выдернуть/вставить зарядный кабель.

### 3. Текущая телеметрия с робота за пределами допустимых положений углов шарниров в Moveit

Решение: вернуть через Gui Polyscope шарниры в допустимые пределы

### 4. Робот может находится в сингулярном состоянии 
Из-за того что Moveit Servo основан на использовании Якобиана, то пакету становится грустно считать обратную матрицу в сингулярных положениях. Тут либо с помощью Polyscope либо с помощью Moveit Motion Planning (предварительно переключившись на **scaled_pos_joint_traj_controller**)  необходимо вывести робота в любое другое положение.