#!/usr/bin/env python
PACKAGE = "moveit_servo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angular_scale", double_t, 0, "Part from max angular speed",   1, 0,   1)

exit(gen.generate(PACKAGE, "moveit_servo", "AngularSpeedScale"))
